source /opt/ros/humble/setup.bash


########## create package
ros2 pkg create --build-type ament_cmake --license GPL-3.0-only <package_name> --dependencies depend_a depend_b
ros2 pkg create --build-type ament_python --license GPL-3.0-only <package_name> --dependencies depend_a depend_b
********** for custom interfaces
ros2 pkg create --build-type ament_cmake --license GPL-3.0-only tutorial_interfaces
********** for custom interfaces and python nodes
ros2 pkg create --build-type ament_cmake_python --license GPL-3.0-only packagename


########## build package in workspace
source /opt/ros/humble/setup.bash
rosdep install -i --from-path src --rosdistro humble -y
colcon build
**** after build, open a new terminal for running ****

########## run in workspace
**** don't forget to open a new terminal
source install/setup.bash


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




