ros2 topic pub --once /cmd_vel geometry_msgs/msg/Twist "{linear: {x: 0.02, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: 0.0}}"
ros2 topic pub --rate 1 /cmd_vel geometry_msgs/msg/Twist "{linear: {x: 0.02, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: 0.0}}"
ros2 topic hz /cmd_vel


# ros2 service type <service_name>
ros2 service list -t
# ros2 service find <type_name>
# ros2 service call <service_name> <service_type> <arguments>
ros2 service call /reset std_srvs/srv/Trigger


ros2 interface show <type_name>








